<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:disableDependentsState="true" >

    <PreferenceCategory android:title="@string/settings_upload_server">
        <EditTextPreference
            android:key="upload_url"
            android:title="@string/settings_upload_url"
            android:summary="@string/settings_upload_url"
            android:defaultValue=""
            android:enabled="true" />

        <EditTextPreference
            android:key="upload_param_name"
            android:title="@string/settings_upload_param_name"
            android:summary="@string/settings_upload_param_name"
            android:defaultValue="uploadfile"
            android:enabled="true" />
    </PreferenceCategory>

</PreferenceScreen>
